{
    "author": {
        "email": "msprague@clearblade.com"
    },
    "clouds": [],
    "description": "Monitor the health and manage the edge gateways",
    "domains": [],
    "gateways": [],
    "image_url": "https://i.imgur.com/F5tIPo9.png",
    "keywords": [
        "clearblade",
        "iot",
        "platform",
        "edge",
        "monitoring",
        "management",
        "restart",
        "update",
        "dashboard",
        "monitor",
        "audit",
        "config",
        "logs",
        "firmware",
        "downstream",
        "software",
        "network",
        "connections",
        "memory",
        "cpu",
        "stats",
        "statistics",
        "portal"
    ],
    "license": "MIT",
    "name": "edge-monitor",
    "private": false,
    "prog_lang": [],
    "protocols": [],
    "things": [],
    "version": "1.0"
}
